### Import dependencies

In [134]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame and explore data

In [135]:
csv_file1 = "Barcelona1992.csv"
df1 = pd.read_csv(csv_file1)
df1.head()

,url,Column 1,Pas 1,Pas 1_alt,Pas 2,Pas 2_link,Pas 3,Col 1,Col 2,Col 3,Total
0,https://es.wikipedia.org/wiki/Anexo:Medallero_...,1,https://upload.wikimedia.org/wikipedia/commons...,Equipo Unificado,Equipo Unificado,https://es.wikipedia.org/wiki/Equipo_Unificado...,(EUN),45,38,29,112
1,https://es.wikipedia.org/wiki/Anexo:Medallero_...,2,https://upload.wikimedia.org/wikipedia/commons...,Estados Unidos,Estados Unidos,https://es.wikipedia.org/wiki/Estados_Unidos_e...,(USA),37,34,37,108
2,https://es.wikipedia.org/wiki/Anexo:Medallero_...,3,https://upload.wikimedia.org/wikipedia/commons...,Alemania,Alemania,https://es.wikipedia.org/wiki/Alemania_en_los_...,(GER),33,21,28,82
3,https://es.wikipedia.org/wiki/Anexo:Medallero_...,4,https://upload.wikimedia.org/wikipedia/commons...,China,China,https://es.wikipedia.org/wiki/China_en_los_Jue...,(CHN),16,22,16,54
4,https://es.wikipedia.org/wiki/Anexo:Medallero_...,5,https://upload.wikimedia.org/wikipedia/commons...,Cuba,Cuba,https://es.wikipedia.org/wiki/Cuba_en_los_Jueg...,(CUB),14,6,11,31

### Create new data with select columns and rename columns

In [136]:
csv_file1 = "Barcelona1992.csv"
df1 = pd.read_csv(csv_file1)
df1 = df1[['Pas 2','Pas 3','Col 1','Col 2', 'Col 3', 'Total']].copy()
df1 = df1.rename(columns={'Pas 2':'country', 'Pas 3':'country_id','Col 1':'gold_92','Col 2':'silver_92','Col 3':'bronze_92','Total':'total_92'})
csv_file2 = "Atlanta1996.csv"
df2 = pd.read_csv(csv_file2)
df2 = df2[['Pas 2','Pas 3','Col 1','Col 2', 'Col 3', 'Total']].copy()
df2 = df2.rename(columns={'Pas 2':'country', 'Pas 3':'country_id','Col 1':'gold_96','Col 2':'silver_96','Col 3':'bronze_96','Total':'total_96'})
csv_file3 = "Sidney2000.csv"
df3 = pd.read_csv(csv_file3)
df3 = df3[['Pas 2','Pas 3','Col 1','Col 2', 'Col 3', 'Total']].copy()
df3 = df3.rename(columns={'Pas 2':'country', 'Pas 3':'country_id','Col 1':'gold_00','Col 2':'silver_00','Col 3':'bronze_00','Total':'total_00'})
csv_file4 = "Atenas2004.csv"
df4 = pd.read_csv(csv_file4)
df4 = df4[['Pas 2','Pas 3','Col 1','Col 2', 'Col 3', 'Total']].copy()
df4 = df4.rename(columns={'Pas 2':'country', 'Pas 3':'country_id','Col 1':'gold_04','Col 2':'silver_04','Col 3':'bronze_04','Total':'total_04'})
csv_file5 = "Pekin2008.csv"
df5 = pd.read_csv(csv_file5)
df5 = df5[['Pas 2','Pas 3','Col 1','Col 2', 'Col 3', 'Total']].copy()
df5 = df5.rename(columns={'Pas 2':'country', 'Pas 3':'country_id','Col 1':'gold_08','Col 2':'silver_08','Col 3':'bronze_08','Total':'total_08'})
csv_file6 = "Londres2012.csv"
df6 = pd.read_csv(csv_file6)
df6 = df6[['Pas 2','Pas 3','Col 1','Col 2', 'Col 3', 'Total']].copy()
df6 = df6.rename(columns={'Pas 2':'country', 'Pas 3':'country_id','Col 1':'gold_12','Col 2':'silver_12','Col 3':'bronze_12','Total':'total_12'})
csv_file7 = "Rio2016.csv"
df7 = pd.read_csv(csv_file7)
df7 = df7[['Pas 2','Pas 3','Col 1','Col 2', 'Col 3', 'Total']].copy()
df7 = df7.rename(columns={'Pas 2':'country', 'Pas 3':'country_id','Col 1':'gold_16','Col 2':'silver_16','Col 3':'bronze_16','Total':'total_16'})

In [137]:
df1.head()

            country country_id  gold_92  silver_92  bronze_92  total_92
0  Equipo Unificado      (EUN)       45         38         29       112
1    Estados Unidos      (USA)       37         34         37       108
2          Alemania      (GER)       33         21         28        82
3             China      (CHN)       16         22         16        54
4              Cuba      (CUB)       14          6         11        31

### Connect to local data base in postgres

In [166]:
rds_connection_string = "postgres:postgres@localhost:5432/OlympicGames_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [167]:
engine.table_names()

['barcelona_1992',
 'atlanta_1996',
 'sidney_2000',
 'atenas_2004',
 'pekin_2008',
 'londres_2012',
 'rio_2016',
 'gold',
 'silver',
 'bronze',
 'Continent',
 'greattotal']

### Use pandas to load csv converted DataFrame into database

In [140]:
df1.to_sql(name='barcelona_1992', con=engine, if_exists='append', index=False)

In [141]:
pd.read_sql_query('select * from barcelona_1992', con=engine).head()

            country country_id  gold_92  silver_92  bronze_92  total_92
0  Equipo Unificado      (EUN)       45         38         29       112
1    Estados Unidos      (USA)       37         34         37       108
2          Alemania      (GER)       33         21         28        82
3             China      (CHN)       16         22         16        54
4              Cuba      (CUB)       14          6         11        31

In [142]:
df2.to_sql(name='atlanta_1996', con=engine, if_exists='append', index=False)
df3.to_sql(name='sidney_2000', con=engine, if_exists='append', index=False)
df4.to_sql(name='atenas_2004', con=engine, if_exists='append', index=False)
df5.to_sql(name='pekin_2008', con=engine, if_exists='append', index=False)
df6.to_sql(name='londres_2012', con=engine, if_exists='append', index=False)
df7.to_sql(name='rio_2016', con=engine, if_exists='append', index=False)

In [143]:
df8 = pd.merge(df1,df2, on='country',how='inner')

In [144]:
df8.head()

,country,country_id_x,gold_92,silver_92,bronze_92,total_92,country_id_y,gold_96,silver_96,bronze_96,total_96
0,Estados Unidos,(USA),37,34,37,108,(USA),44,32,25,101
1,Alemania,(GER),33,21,28,82,(GER),20,18,27,65
2,China,(CHN),16,22,16,54,(CHN),16,22,12,50
3,Cuba,(CUB),14,6,11,31,(CUB),9,8,8,25
4,España,(ESP),13,7,2,22,(ESP),5,6,6,17

In [145]:
df9 = pd.merge(df8,df3,on='country',how='inner')
df9.head()

,country,country_id_x,gold_92,silver_92,bronze_92,total_92,country_id_y,gold_96,silver_96,bronze_96,total_96,country_id,gold_00,silver_00,bronze_00,total_00
0,Estados Unidos,(USA),37,34,37,108,(USA),44,32,25,101,(USA),36,24,31,91
1,Alemania,(GER),33,21,28,82,(GER),20,18,27,65,(GER),13,17,26,56
2,China,(CHN),16,22,16,54,(CHN),16,22,12,50,(CHN),28,16,15,59
3,Cuba,(CUB),14,6,11,31,(CUB),9,8,8,25,(CUB),11,11,7,29
4,España,(ESP),13,7,2,22,(ESP),5,6,6,17,(ESP),3,3,6,12

In [146]:
df10 = pd.merge(df9,df4,on='country',how='inner')
df10.head()

,country,country_id_x,gold_92,silver_92,bronze_92,total_92,country_id_y,gold_96,silver_96,bronze_96,...,country_id_x,gold_00,silver_00,bronze_00,total_00,country_id_y,gold_04,silver_04,bronze_04,total_04
0,Estados Unidos,(USA),37,34,37,108,(USA),44,32,25,...,(USA),36,24,31,91,(USA),36,39,26,101
1,Alemania,(GER),33,21,28,82,(GER),20,18,27,...,(GER),13,17,26,56,(GER),13,16,20,49
2,China,(CHN),16,22,16,54,(CHN),16,22,12,...,(CHN),28,16,15,59,(CHN),32,17,14,63
3,Cuba,(CUB),14,6,11,31,(CUB),9,8,8,...,(CUB),11,11,7,29,(CUB),9,7,11,27
4,España,(ESP),13,7,2,22,(ESP),5,6,6,...,(ESP),3,3,6,12,(ESP),3,11,6,20

In [147]:
df11 = pd.merge(df10,df5,on='country',how='inner')
df11.head()

,country,country_id_x,gold_92,silver_92,bronze_92,total_92,country_id_y,gold_96,silver_96,bronze_96,...,country_id_y,gold_04,silver_04,bronze_04,total_04,country_id,gold_08,silver_08,bronze_08,total_08
0,Estados Unidos,(USA),37,34,37,108,(USA),44,32,25,...,(USA),36,39,26,101,(USA),36,39,37,112
1,Alemania,(GER),33,21,28,82,(GER),20,18,27,...,(GER),13,16,20,49,(GER),16,11,14,41
2,China,(CHN),16,22,16,54,(CHN),16,22,12,...,(CHN),32,17,14,63,(CHN),48,22,30,100
3,Cuba,(CUB),14,6,11,31,(CUB),9,8,8,...,(CUB),9,7,11,27,(CUB),3,10,16,29
4,España,(ESP),13,7,2,22,(ESP),5,6,6,...,(ESP),3,11,6,20,(ESP),5,11,3,19

In [148]:
df12 = pd.merge(df11,df6,on='country',how='inner')
df12.head()

,country,country_id_x,gold_92,silver_92,bronze_92,total_92,country_id_y,gold_96,silver_96,bronze_96,...,country_id_x,gold_08,silver_08,bronze_08,total_08,country_id_y,gold_12,silver_12,bronze_12,total_12
0,Estados Unidos,(USA),37,34,37,108,(USA),44,32,25,...,(USA),36,39,37,112,(EE UU),46,28,29,103
1,Alemania,(GER),33,21,28,82,(GER),20,18,27,...,(GER),16,11,14,41,(GER),11,19,14,44
2,China,(CHN),16,22,16,54,(CHN),16,22,12,...,(CHN),48,22,30,100,(CHN),38,31,22,91
3,Cuba,(CUB),14,6,11,31,(CUB),9,8,8,...,(CUB),3,10,16,29,(CUB),5,3,6,14
4,España,(ESP),13,7,2,22,(ESP),5,6,6,...,(ESP),5,11,3,19,(ESP),4,10,4,18

In [149]:
final_df = pd.merge(df12,df7,on='country',how='inner')
final_df.head()

,country,country_id_x,gold_92,silver_92,bronze_92,total_92,country_id_y,gold_96,silver_96,bronze_96,...,country_id_y,gold_12,silver_12,bronze_12,total_12,country_id,gold_16,silver_16,bronze_16,total_16
0,Estados Unidos,(USA),37,34,37,108,(USA),44,32,25,...,(EE UU),46,28,29,103,(USA),46,37,38,121
1,Alemania,(GER),33,21,28,82,(GER),20,18,27,...,(GER),11,19,14,44,(GER),17,10,15,42
2,China,(CHN),16,22,16,54,(CHN),16,22,12,...,(CHN),38,31,22,91,(CHN),26,18,26,70
3,Cuba,(CUB),14,6,11,31,(CUB),9,8,8,...,(CUB),5,3,6,14,(CUB),5,2,4,11
4,España,(ESP),13,7,2,22,(ESP),5,6,6,...,(ESP),4,10,4,18,(ESP),7,4,6,17

In [150]:
cons_df = final_df[['country','country_id','gold_92','silver_92','bronze_92','gold_96','silver_96','bronze_96','gold_00','silver_00','bronze_00','gold_04','silver_04','bronze_04','gold_08','silver_08','bronze_08','gold_12','silver_12','bronze_12','gold_16','silver_16','bronze_16','total_92','total_96','total_00','total_04','total_08','total_12','total_16']]
cons_df.head()

,country,country_id,gold_92,silver_92,bronze_92,gold_96,silver_96,bronze_96,gold_00,silver_00,...,gold_16,silver_16,bronze_16,total_92,total_96,total_00,total_04,total_08,total_12,total_16
0,Estados Unidos,(USA),37,34,37,44,32,25,36,24,...,46,37,38,108,101,91,101,112,103,121
1,Alemania,(GER),33,21,28,20,18,27,13,17,...,17,10,15,82,65,56,49,41,44,42
2,China,(CHN),16,22,16,16,22,12,28,16,...,26,18,26,54,50,59,63,100,91,70
3,Cuba,(CUB),14,6,11,9,8,8,11,11,...,5,2,4,31,25,29,27,29,14,11
4,España,(ESP),13,7,2,5,6,6,3,3,...,7,4,6,22,17,12,20,19,18,17

In [151]:
gold_df = cons_df[['country','country_id','gold_92','gold_96','gold_00','gold_04','gold_08','gold_12','gold_16']]
gold_df['total_gold']=gold_df['gold_92']+gold_df['gold_96']+gold_df['gold_00']+gold_df['gold_04']+gold_df['gold_08']+gold_df['gold_12']+gold_df['gold_16']
gold_df.head()

C:\Users\ferna\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,country,country_id,gold_92,gold_96,gold_00,gold_04,gold_08,gold_12,gold_16,total_gold
0,Estados Unidos,(USA),37,44,36,36,36,46,46,281
1,Alemania,(GER),33,20,13,13,16,11,17,123
2,China,(CHN),16,16,28,32,48,38,26,204
3,Cuba,(CUB),14,9,11,9,3,5,5,56
4,España,(ESP),13,5,3,3,5,4,7,40

In [152]:
silver_df = cons_df[['country','country_id','silver_92','silver_96','silver_00','silver_04','silver_08','silver_12','silver_16']]
silver_df['total_silver']=silver_df['silver_92']+silver_df['silver_96']+silver_df['silver_00']+silver_df['silver_04']+silver_df['silver_08']+silver_df['silver_12']+silver_df['silver_16']
silver_df.head()

C:\Users\ferna\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,country,country_id,silver_92,silver_96,silver_00,silver_04,silver_08,silver_12,silver_16,total_silver
0,Estados Unidos,(USA),34,32,24,39,39,28,37,233
1,Alemania,(GER),21,18,17,16,11,19,10,112
2,China,(CHN),22,22,16,17,22,31,18,148
3,Cuba,(CUB),6,8,11,7,10,3,2,47
4,España,(ESP),7,6,3,11,11,10,4,52

In [153]:
bronze_df = cons_df[['country','country_id','bronze_92','bronze_96','bronze_00','bronze_04','bronze_08','bronze_12','bronze_16']]
bronze_df['total_bronze']=bronze_df['bronze_92']+bronze_df['bronze_96']+bronze_df['bronze_00']+bronze_df['bronze_04']+bronze_df['bronze_08']+bronze_df['bronze_12']+bronze_df['bronze_16']
bronze_df.head()

C:\Users\ferna\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,country,country_id,bronze_92,bronze_96,bronze_00,bronze_04,bronze_08,bronze_12,bronze_16,total_bronze
0,Estados Unidos,(USA),37,25,31,26,37,29,38,223
1,Alemania,(GER),28,27,26,20,14,14,15,144
2,China,(CHN),16,12,15,14,30,22,26,135
3,Cuba,(CUB),11,8,7,11,16,6,4,63
4,España,(ESP),2,6,6,6,3,4,6,33

In [154]:
gold_df.to_sql(name='gold', con=engine, if_exists='append', index=False)
silver_df.to_sql(name='silver', con=engine, if_exists='append', index=False)
bronze_df.to_sql(name='bronze', con=engine, if_exists='append', index=False)

In [155]:
gold_df.head()

,country,country_id,gold_92,gold_96,gold_00,gold_04,gold_08,gold_12,gold_16,total_gold
0,Estados Unidos,(USA),37,44,36,36,36,46,46,281
1,Alemania,(GER),33,20,13,13,16,11,17,123
2,China,(CHN),16,16,28,32,48,38,26,204
3,Cuba,(CUB),14,9,11,9,3,5,5,56
4,España,(ESP),13,5,3,3,5,4,7,40

# Create the Great Total table

In [201]:
total_df = cons_df[['country','country_id']]
total_df['total_gold'] = gold_df['total_gold']
total_df['total_silver'] = silver_df['total_silver']
total_df['total_bronze'] = bronze_df['total_bronze']
total_df['total_total'] = bronze_df['total_bronze'] + silver_df['total_silver'] + gold_df['total_gold']
total_df.sort_values('total_total', ascending = False)
 
total_df.head()

C:\Users\ferna\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\ferna\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\ferna\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\ferna\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,country,country_id,total_gold,total_silver,total_bronze,total_total
0,Estados Unidos,(USA),281,233,223,737
1,Alemania,(GER),123,112,144,379
2,China,(CHN),204,148,135,487
3,Cuba,(CUB),56,47,63,166
4,España,(ESP),40,52,33,125

# Load DataFrame to Posgres

In [202]:
total_df.to_sql(name='greattotal', con=engine, if_exists='append', index=False)

#  Load CSV with Continent Info

In [203]:
csv_continent = "country_code2.csv"
df_cont = pd.read_csv(csv_continent)
df_cont = df_cont[['Continent','country_id']].copy()
df_cont.head()

  Continent country_id
0        AS      (AFG)
1        EU      (ALA)
2        EU      (ALB)
3        AF      (DZA)
4        OC      (ASM)

In [204]:
df_cont["Continent"].fillna("NAm", inplace = True)

In [205]:
#cons_df.count()

In [206]:
df_continentes = pd.merge(df_cont,total_df,on='country_id',how='inner')
df_continentes.head()

,Continent,country_id,country,total_gold,total_silver,total_bronze,total_total
0,SA,(ARG),Argentina,8,6,14,28
1,OC,(AUS),Australia,78,101,106,285
2,EU,(BEL),Bélgica,7,8,13,28
3,SA,(BRA),Brasil,23,27,42,92
4,NAm,(CAN),Canadá,24,41,61,126

In [207]:
#df_continentes.count()

In [208]:
df_continentes["Continent"].fillna("NoAm", inplace = True)

In [209]:
df_continentes.head()

,Continent,country_id,country,total_gold,total_silver,total_bronze,total_total
0,SA,(ARG),Argentina,8,6,14,28
1,OC,(AUS),Australia,78,101,106,285
2,EU,(BEL),Bélgica,7,8,13,28
3,SA,(BRA),Brasil,23,27,42,92
4,NAm,(CAN),Canadá,24,41,61,126

In [210]:
df_contin = df_continentes.groupby('Continent').sum()
df_contin.sort_values('total_total', ascending = False)

           total_gold  total_silver  total_bronze  total_total
Continent
EU                462           461           492         1415
NAm               383           355           375         1113
AS                353           290           305          948
OC                 99           122           129          350
AF                 40            42            48          130
SA                 31            33            56          120

# Load DataFrame of continents to Posgres

In [214]:
df_contin.to_sql(name='continent', con=engine, if_exists='append', index=False)